version: '2'

services:
  SERVICE:
    container_name: 
    image: 

    environment:
      - foo=baa
    
    ports:
      - '80:80'
    
    volumes:
      - host:container
    
    mem_limit: 512m
    mem_reservation: 128M
    cpus: 0.5